# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
#從index A中選取資料
#從index A,B中選取資料
#在此區間'2013-01-01':'2013-01-02'選取A資料
#在此區間'2013-01-01':'2013-01-05'選取A,C資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [22]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd
# - select the first 3 rows.
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df[0:3]

       col1      col2      col3
0 -0.329240  0.759716 -0.425329
1 -0.425663 -0.510460 -0.557810
2 -0.620547  1.047330  1.059920

In [20]:
# - select the odd rows. (index = 1, 3, 5)
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df[1::2]

       col1      col2      col3
1  1.171598  1.349172  0.872595
3  0.819833  0.678323  1.233090
5 -0.280481 -0.819465  0.389018

In [25]:
# - select the last 2 columns
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df.iloc[:, -2:]

       col2      col3
0  1.382195 -0.006252
1 -1.153029  1.972681
2 -1.310863  1.240579
3  0.831124 -0.345047
4 -0.884996  1.503319
5 -1.584692  0.227345

In [35]:
# - select the even columns. (index = 0, 2, 4)
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df.iloc[:, [0, 2]]

       col1      col3
0 -0.161163  1.574871
1 -0.735161  0.834093
2  0.606359 -2.156293
3  0.769990 -0.551003
4 -0.633108  1.234271
5  1.337091 -1.237597

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [5]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   24  32  33  17
1   37  32  26  15
2   15  27  21  36
3   34  30  27  24
4   34  20  38  27
5   16  39  28  16
6   39  35  38  24
7   35  19  37  12
8   16  17  37  32
9   38  38  38  17
10  10  21  15  39
11  25  35  27  22
12  33  20  15  37
13  27  29  13  19
14  32  15  13  25

In [28]:
df.loc[df[0] > 20]
df[df[0] > 20]

df[df[0] + df[1] > 50]
df.loc[df[0] + df[1] > 50]

df[np.logical_or(df[0] < 30, df[1] > 30)]
df[(df[0] < 30) | (df[1] > 30)]

df[df[0] + df[1] + df[2] + df[3] > 100]
df[df.sum(axis=1) > 100]

     0   1   2   3
2   38  29  26  18
11  38  37  18  35
12  24  33  18  28
13  28  30  26  39